---
o11y_enable: false
o11y_prometheus_url:
  - http://44.10.4.200:9090/api/v1/write
o11y_loki_url:
  - http://44.10.4.200:3100/loki/api/v1/push
o11y_alertrules_dest: ./maas_local/alertrules
maas_backup_download_path: ./maas_local/backups
maas_version: "3.3"
maas_installation_type: snap
maas_url: http://44.10.4.200:5240/MAAS
admin_username: admin
admin_email: alan.janis@icloud.com
# admin_id:
# maas_proxy_postgres_proxy_enabled: true
enable_tls: false
enable_firewall: true
vault_integration: false
# vault_url:
# vault_approle_id:
# vault_wrapped_token:
# http_proxy:
